{   'build_x_max': 50.0,
    'build_x_min': -50.0,
    'build_y_max': 50.0,
    'build_y_min': -50.0,
    'drips_per_height': 125.0,
    'dwell_x': 17.0,
    'dwell_y': 17.0,
    'modulation': 'am',
    'sublayer_height': 0.01,
    'tuning_parameters': [   {   'height': 50.0,
                                 'rotation': 0.0,
                                 'x_offset': 0.0,
                                 'x_scale': 1.0,
                                 'x_shear': 0.0,
                                 'x_trapezoid': 0.0,
                                 'y_offset': 0.0,
                                 'y_scale': 0.64,
                                 'y_shear': 0.0,
                                 'y_trapezoid': 0.0},
                             {   'height': 0.0,
                                 'rotation': 0.0,
                                 'x_offset': 0.0,
                                 'x_scale': 0.54,
                                 'x_shear': 0.0,
                                 'x_trapezoid': 0.0,
                                 'y_offset': 0.0,
                                 'y_scale': 0.35000000000000003,
                                 'y_shear': 0.0,
                                 'y_trapezoid': 0.0}],
    'velocity_x_max': 3200.0,
    'velocity_y_max': 3200.0}