{   'build_x_max': 1.0,
    'build_x_min': -1.0,
    'build_y_max': 1.0,
    'build_y_min': -1.0,
    'tuning_parameters': [   {   'height': 0.0,
                                 'rotation': 0.0,
                                 'x_offset': 1.0,
                                 'x_scale': 0.33000000000000007,
                                 'x_shear': 0.3000000000000001,
                                 'x_trapezoid': -0.09000000000000002,
                                 'y_offset': 1.0,
                                 'y_scale': 0.3599999999999999,
                                 'y_shear': 3.122502256758253e-17,
                                 'y_trapezoid': 0.0},
                             {   'height': 10.0,
                                 'rotation': 0.0,
                                 'x_offset': 1.0,
                                 'x_scale': 0.37,
                                 'x_shear': 0.19,
                                 'x_trapezoid': 0.0,
                                 'y_offset': 1.0,
                                 'y_scale': 0.31,
                                 'y_shear': 0.0,
                                 'y_trapezoid': 0.0},
                             {   'height': 5.0,
                                 'rotation': 0.0,
                                 'x_offset': 1.0,
                                 'x_scale': 0.47,
                                 'x_shear': 0.19000000000000003,
                                 'x_trapezoid': -3.452099717193846e-16,
                                 'y_offset': 1.0,
                                 'y_scale': 0.37,
                                 'y_shear': 0.0,
                                 'y_trapezoid': 0.0}]}